# MTOGO_Soft

./: .editorconfig  MTOGO_Microservices.sln  README.md
MTOGO.GatewaySolution/: MTOGO.GatewaySolution.csproj  Program.cs  ocelot.Production.json  ocelot.json
MTOGO.Global/: Class1.cs
MTOGO.MessageBus/: IMessageBus.cs  MTOGO.MessageBus.csproj  MessageBus.cs
MTOGO.Services.AuthAPI/: MTOGO.Services.AuthAPI.csproj  Program.cs  appsettings.Development.json
MTOGO.Services.AuthAPI/Models/: JwtOptions.cs
MTOGO.Services.AuthAPI/Properties/: launchSettings.json
MTOGO.Services.CustomerAPI/: Dockerfile  MTOGO.Services.CustomerAPI.csproj  MTOGO.Services.CustomerAPI.http  WeatherForecast.cs
MTOGO.Services.CustomerAPI/Controllers/: WeatherForecastController.cs
MTOGO.Services.CustomerAPI/Properties/: launchSettings.json
MTOGO.Services.DashboardAPI/: Dockerfile  MTOGO.Services.DashboardAPI.csproj  MTOGO.Services.DashboardAPI.http  WeatherForecast.cs
MTOGO.Services.DashboardAPI/Controllers/: WeatherForecastController.cs
MTOGO.Services.DashboardAPI/Properties/: launchSettings.json
MTOGO.Services.DataAccess/: DataAccess.cs  IDataAccess.cs
MTOGO.Services.DeliveryAPI/: Dockerfile  MTOGO.Services.DeliveryAPI.csproj  MTOGO.Services.DeliveryAPI.http  WeatherForecast.cs
MTOGO.Services.DeliveryAPI/Controllers/: WeatherForecastController.cs
MTOGO.Services.DeliveryAPI/Properties/: launchSettings.json
MTOGO.Services.EmailAPI/: MTOGO.Services.EmailAPI.csproj  MTOGO.Services.EmailAPI.http  WeatherForecast.cs
MTOGO.Services.EmailAPI/Controllers/: WeatherForecastController.cs
MTOGO.Services.EmailAPI/Properties/: launchSettings.json
MTOGO.Services.FeedbackAPI/: Dockerfile  MTOGO.Services.FeedbackAPI.csproj  MTOGO.Services.FeedbackAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MTOGO.Services.FeedbackAPI/Controllers/: FeedbackController.cs  WeatherForecastController.cs
MTOGO.Services.FeedbackAPI/Models/: Order.cs
MTOGO.Services.FeedbackAPI/Models/Dto/: FeedbackCreateDto.cs  FeedbackDto.cs
MTOGO.Services.FeedbackAPI/Properties/: launchSettings.json
MTOGO.Services.FeedbackAPI/Services/: FeedbackService.cs
MTOGO.Services.FeedbackAPI/Services/IServices/: Interface.cs
MTOGO.Services.OrderAPI/: MTOGO.Services.OrderAPI.csproj  MTOGO.Services.OrderAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MTOGO.Services.OrderAPI/Controllers/: OrderAPIController.cs  WeatherForecastController.cs
MTOGO.Services.OrderAPI/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
MTOGO.Services.OrderAPI/Models/Dto/: CartRequestMessage.cs  CartResponseMessage.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs
MTOGO.Services.OrderAPI/Properties/: launchSettings.json
MTOGO.Services.OrderAPI/Services/: OrderService.cs
MTOGO.Services.OrderAPI/Services/IServices/: IOrderService.cs
MTOGO.Services.PaymentAPI/: MTOGO.Services.PaymentAPI.csproj  MTOGO.Services.PaymentAPI.http  WeatherForecast.cs
MTOGO.Services.PaymentAPI/Controllers/: WeatherForecastController.cs
MTOGO.Services.PaymentAPI/Properties/: launchSettings.json
MTOGO.Services.RestaurantAPI/: MTOGO.Services.RestaurantAPI.csproj  MTOGO.Services.RestaurantAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MTOGO.Services.RestaurantAPI/Controllers/: RestaurantAPIController.cs  WeatherForecastController.cs
MTOGO.Services.RestaurantAPI/Extensions/: WebApplicationBuilderExtensions.cs
MTOGO.Services.RestaurantAPI/Models/: Address.cs  FeeStructure.cs  MenuItem.cs  OperatingHours.cs  Restaurant.cs
MTOGO.Services.RestaurantAPI/Models/Dto/: AddMenuItemDto.cs  AddRestaurantDto.cs  AddressDto.cs  FeeStructureDto.cs  MenuItemDto.cs  OperatingHoursDto.cs  RestaurantDto.cs  UpdateRestaurantDto.cs
MTOGO.Services.RestaurantAPI/Properties/: launchSettings.json
MTOGO.Services.RestaurantAPI/Services/: RestaurantService.cs
MTOGO.Services.RestaurantAPI/Services/IServices/: IRestaurantService.cs
MTOGO.Services.ShoppingCartAPI/: MTOGO.Services.ShoppingCartAPI.csproj  MTOGO.Services.ShoppingCartAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MTOGO.Services.ShoppingCartAPI/Controllers/: ShoppingCartAPIController.cs  ShoppingCartController.cs  WeatherForecastController.cs
MTOGO.Services.ShoppingCartAPI/Models/: CartItem.cs
MTOGO.Services.ShoppingCartAPI/Models/Dto/: OrderItemDto.cs
MTOGO.Services.ShoppingCartAPI/Properties/: launchSettings.json
MTOGO.Services.ShoppingCartAPI/Services/: ShoppingCartService.cs
MTOGO.Services.ShoppingCartAPI/Services/IServices/: IShoppingCartService.cs
MTOGO.Services.SmsAPI/: MTOGO.Services.SmsAPI.csproj  MTOGO.Services.SmsAPI.http  WeatherForecast.cs
MTOGO.Services.SmsAPI/Controllers/: WeatherForecastController.cs
MTOGO.Services.SmsAPI/Properties/: launchSettings.json
MTOGO.Web/: MTOGO.Web.csproj
MTOGO.Web/Properties/: launchSettings.json
